trunk/ProyectoGroupon/Groupon/Views/Login.xaml

<controls:ChildWindow x:Class="Groupon.Login"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="757" Height="132"
           Title="Login" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <Grid x:Name="LayoutRoot" Margin="2" Background="#FFD3E5D3">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <sdk:Label Content="¿Estás Registrado?" FontSize="16" FontWeight="Bold" Foreground="Black" Margin="10,10,353,45" Name="Label7" />
        <sdk:Label Height="28" HorizontalAlignment="Left" Margin="10,46,0,0" Name="Label1" VerticalAlignment="Top" Width="120" Content="Tu email" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="63,42,0,0" Name="txtEmail" VerticalAlignment="Top" Width="217" />
        <sdk:Label Content="Contraseña" Height="28" HorizontalAlignment="Left" Margin="294,46,0,0" Name="Label2" VerticalAlignment="Top" Width="120" />
        <HyperlinkButton Content="Registro" Height="23" HorizontalAlignment="Left" Margin="611,42,0,0" Name="HyperlinkButton1" VerticalAlignment="Top" Width="100" FontSize="16" Foreground="Green" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="362,42,0,0" Name="txtContraseña" VerticalAlignment="Top" Width="230" MaxLength="8" />
    </Grid>
</controls:ChildWindow>
