trunk/ProyectoGroupon/Groupon/Views/RegistroCliente.xaml

<controls:ChildWindow x:Class="Groupon.RegistroCliente"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="400" Height="256"
           Title="Registro Cliente" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Button x:Name="OKButton" Content="Aceptar" Width="130" Height="23" HorizontalAlignment="Right"  Margin="0,12,122,0" Grid.Row="1" />
        <sdk:Label Height="28" HorizontalAlignment="Right" Margin="0,17,241,0" Name="Label1" VerticalAlignment="Top" Width="120" Content="Nombres:" />
        <sdk:Label Content="Apellidos:" Height="28" HorizontalAlignment="Right" Margin="0,51,241,0" Name="Label2" VerticalAlignment="Top" Width="120" />
        <sdk:Label Content="Email:" Height="28" HorizontalAlignment="Right" Margin="0,81,241,0" Name="Label3" VerticalAlignment="Top" Width="120" />
        <sdk:Label Content="Contraseña:" Height="28" HorizontalAlignment="Right" Margin="0,115,241,0" Name="Label4" VerticalAlignment="Top" Width="120" />
        <sdk:Label Content="Repite la Contraseña:" Height="28" HorizontalAlignment="Right" Margin="0,149,241,0" Name="Label5" VerticalAlignment="Top" Width="137" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,13,12,0" Name="txtNombres" VerticalAlignment="Top" Width="223" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,47,12,0" Name="txtApellidos" VerticalAlignment="Top" Width="223" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,77,12,0" Name="txtMail" VerticalAlignment="Top" Width="223" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="143,111,0,0" Name="txtContraseña" VerticalAlignment="Top" Width="223" MaxLength="8" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="143,145,0,0" Name="txtRepContraseña" VerticalAlignment="Top" Width="223" MaxLength="8" />
    </Grid>
</controls:ChildWindow>
