ProyectoGroupon/Groupon/Views/ComprarOferta.xaml

<controls:ChildWindow x:Class="Groupon.ComprarOferta"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="607" Height="381"
           Title="Comprar Oferta" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Button x:Name="OKButton" Content="Comprar" Width="75" Height="23" HorizontalAlignment="Right"  Margin="0,12,11,0" Grid.Row="1" />
        <Canvas Background="Gainsboro" Height="111" HorizontalAlignment="Left" Margin="10,10,0,0" Name="Canvas2" VerticalAlignment="Top" Width="564">
            <sdk:Label Canvas.Left="6" Canvas.Top="-2" Content="Oferta:" FontSize="16" FontWeight="Bold" Foreground="Yellow" Height="28" Name="Label7" Width="136" />
        </Canvas>
        <TextBlock AllowDrop="False" FontSize="18" FontWeight="Bold" Foreground="Blue" Height="86" HorizontalAlignment="Left" Margin="16,28,0,0" Name="txtTitulo" OpacityMask="Silver" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="538" />
        <Canvas Height="158" HorizontalAlignment="Left" Margin="10,127,0,0" Name="Canvas1" VerticalAlignment="Top" Width="564">
            <RadioButton Canvas.Left="6" Canvas.Top="11" Content="Tarjeta de Crédito" Height="16" Name="optTarjeta" IsChecked="True" />
            <RadioButton Canvas.Left="6" Canvas.Top="126" Content="Pago Seguro con" Height="16" Name="optSafety" />
            <Image Canvas.Left="133" Canvas.Top="11" Height="22" Name="Image2" Source="/Groupon;component/Images/Credit_Card_Logo_Visa_Mastercard.jpg" Stretch="Fill" Width="65" />
            <Image Canvas.Left="128" Canvas.Top="126" Height="22" Name="Image1" Source="/Groupon;component/Images/Logo%20SafetyPay%20RGB.jpg" Stretch="Fill" Width="103" />
            <sdk:Label Canvas.Left="22" Canvas.Top="28" Height="28" Name="Label1" Width="197" Content="Numero de Tarjeta de Crédito" />
            <TextBox Canvas.Left="22" Canvas.Top="54" Height="23" Name="txtTarj1" Width="64" />
            <TextBox Canvas.Left="92" Canvas.Top="54" Height="23" Name="txtTarj2" Width="64" />
            <TextBox Canvas.Left="167" Canvas.Top="54" Height="23" Name="txtTarj3" Width="64" />
            <TextBox Canvas.Left="237" Canvas.Top="54" Height="23" Name="txtTarj4" Width="64" />
            <TextBox Canvas.Left="22" Canvas.Top="97" Height="23" Name="txtCCV" Width="64" />
            <sdk:Label Canvas.Left="22" Canvas.Top="75" Content="CVC/CVV" Height="28" Name="Label2" Width="197" />
            <sdk:Label Canvas.Left="374" Canvas.Top="11" Content="Precio:" Height="28" Name="Label3" Width="56" />
            <TextBox Canvas.Left="423" Canvas.Top="13" Height="23" Name="txtMonto" Width="85" Text="0.00" TextAlignment="Right" IsReadOnly="True" />
        </Canvas>
        <TextBox Height="23" Margin="32,56,489,228" Name="txtCodigo" Width="64" Visibility="Collapsed" />
        <TextBox AcceptsReturn="True" FontSize="12" FontWeight="Bold" Foreground="Blue" Height="23" HorizontalAlignment="Left" IsReadOnly="True" Margin="10,291,0,0" Name="txtMensaje" VerticalAlignment="Top" Width="484" Grid.RowSpan="2" />
    </Grid>
</controls:ChildWindow>
