trunk/ProyectoGroupon/Groupon/MainPage.xaml

<UserControl x:Class="Groupon.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="532" d:DesignWidth="1140" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" BorderBrush="YellowGreen">

    <Grid x:Name="LayoutRoot" Background="YellowGreen" Height="679" Width="1418">
        <Grid.RowDefinitions>
            <RowDefinition Height="191*" />
            <RowDefinition Height="110" />
            <RowDefinition Height="140" />
            <RowDefinition Height="238*" />
        </Grid.RowDefinitions>
        <TextBox Height="48" HorizontalAlignment="Left" Margin="-4,117,0,0" Name="TextBox1" VerticalAlignment="Top" Width="1180" Background="#FF5EC5D8" />
        <TextBox Background="#D1070505" Height="117" HorizontalAlignment="Left" Name="TextBox2" VerticalAlignment="Top" Width="1180" />
        <Image Height="128" HorizontalAlignment="Left" Margin="14,5,0,0" Name="Image1" Stretch="Fill" VerticalAlignment="Top" Width="311" Source="/Groupon;component/Images/groupon.png" />
        <HyperlinkButton Content="Registráte" Height="23" HorizontalAlignment="Left" Margin="839,132,0,0" Name="HyperlinkButton1" VerticalAlignment="Top" Width="100" Foreground="Black" FontSize="13" />
        <HyperlinkButton Content="Login" FontSize="13" Foreground="Black" Height="23" HorizontalAlignment="Left" Margin="959,132,0,0" Name="HyperlinkButton2" VerticalAlignment="Top" Width="100" />
        <HyperlinkButton Content="Registrar Cupón" FontSize="13" Foreground="Black" Height="23" HorizontalAlignment="Left" Margin="25,132,0,0" Name="HyperlinkButton3" VerticalAlignment="Top" Width="135" />
        <sdk:DataGrid AutoGenerateColumns="True" Grid.Row="1" Grid.RowSpan="3" Height="313" HorizontalAlignment="Left" Margin="47,11,0,0" Name="DGOfertas" VerticalAlignment="Top" Width="1012" FontSize="15" />
        <sdk:Label Content="Registro de Ofertas" FontWeight="Bold" Foreground="Blue" Height="28" Margin="48,178,896,95" Name="Label6" Grid.RowSpan="2" FontSize="16" />
        <sdk:Label Height="28" HorizontalAlignment="Left" Margin="511,129,0,0" Name="lblUsuario" VerticalAlignment="Top" Width="247" FontSize="12" FontWeight="ExtraBold" Content=" " />
    </Grid>
</UserControl>
